# SendPulse

./: README.md  SendPulse.csproj  SendPulse.sln
All/: SendPulse.csproj  SendPulse.sln
src/Identity/: ClaimTypes.cs  ClaimsTypes.cs  Constants.cs  README.md  SendPulse.Identity.csproj  SendPulse.Identity.props  SendPulse.Identity.sln  SendPulseIdEfCoreExtensions.cs  UriFragments.cs  UriStrings.cs  Uris.cs
src/Identity/Enums/: ClaimType.cs
src/Telegram/: Bot.cs  CaptionEntity.cs  Chat.cs  From.cs  InlineKeyboard.cs  LastMessageData.cs  Message.cs  Photo.cs  ReplyMarkup.cs  SendPulse.Telegram.csproj  SendPulse.Telegram.sln  SendPulseContact.cs  TelegramWebhookMessage.cs  Thumb.cs  ViaBot.cs  Video.cs
src/api/: README.md
src/api/src/: SendPulse.Api.All.csproj  SendPulse.Api.All.sln
src/api/src/Abstractions/: IAccountApi.cs  IBotsApi.cs  ICampaignsApi.cs  IChatsApi.cs  IContactsApi.cs  IFlowsApi.cs  ISendPulseApi.cs  ITokenClient.cs  ITriggersApi.cs  IVariablesApi.cs  SendPulse.Api.Abstractions.csproj  SendPulse.Api.Abstractions.props  SendPulse.Api.Abstractions.sln
src/api/src/Abstractions/Client/: IApiAccessor.cs  IApiClient.cs  IConfiguration.cs  IReadOnlyConfiguration.cs
src/api/src/Api/: DI.cs  NewtonsoftJsonToSystemTextJsonConverter.cs  SendPulse.Api.csproj  SendPulse.Api.props  SendPulse.Api.sln  UnixEpochDateTimeConverter.cs
src/api/src/Api/Api/: AccountApi.cs  BotsApi.cs  CampaignsApi.cs  ChatsApi.cs  ContactsApi.cs  FlowsApi.cs  SendPulseApi.cs  TokenClient.cs  TriggersApi.cs  VariablesApi.cs
src/api/src/Api/Client/: ApiClient.cs  Configuration.cs  GlobalConfiguration.cs  WrappedConfiguration.cs
src/api/src/Api/System.Text.Json/: SnakeCaseNamingPolicy.cs
src/api/src/HealthCheck/: AddSendPulseHealthCheck.cs  SendPulse.Api.HealthCheck.csproj  SendPulse.Api.HealthCheck.sln  SendPulseApiHealthCheck.cs
src/api/src/Models/: Account.cs  AccountPlan.cs  AccountStatistics.cs  AnyOfSuccessResponseData.cs  AnyOfcontactsSetVariableBodyVariableValue.cs  ApiToken.cs  Bot.cs  BotChannelData.cs  BotCommandsMenu.cs  BotCommandsMenuCommands.cs  BotInbox.cs  BotStatistics.cs  Campaign.cs  CampaignsSendBody.cs  CampaignssendMessage.cs  CampaignssendMessages.cs  Chat.cs  Contact.cs  ContactChannelData.cs  ContactsDeleteBody.cs  ContactsDeletePauseAutomationBody.cs  ContactsDeleteTagBody.cs  ContactsDeleteVariableBody.cs  ContactsDisableBody.cs  ContactsEnableBody.cs  ContactsSendBody.cs  ContactsSendTextBody.cs  ContactsSetPauseAutomationBody.cs  ContactsSetTagBody.cs  ContactsSetVariableBody.cs  ContactssendMessage.cs  Flow.cs  FlowTriggers.cs  FlowsRunBody.cs  FlowsRunByTriggerBody.cs  GetBotsChatsByBotIdResponse.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  (+17 more)
src/api/src/Models/Client/: ApiException.cs  ApiResponse.cs  ExceptionFactory.cs
src/api/src/Models/Enums/: ContactStatusEnum.cs  DirectionEnum.cs  MessageStatusEnum.cs  TriggerTypeEnum.cs  VariableDataTypeEnum.cs  VariableTypeEnum.cs
