<!--
 * SendPulse.Security.csproj
 *
 *   Created: 2022-11-27-07:56:03
 *   Modified: 2022-11-27-07:56:03
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dgmjr.Primitives" />
    </ItemGroup>
</Project>
