<!--
 * SendPulse.Api.HealthCheck.csproj
 * 
 *   Created: 2023-01-03-06:53:11
 *   Modified: 2023-01-03-06:53:11
 * 
 *   Author:  <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 , All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SendPulse.Api.Abstractions" />
    <PackageReference Include="SendPulse.Api.Models" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json.Usings" />
  </ItemGroup>
</Project>
